 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Dec2024 at 19:51:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  16 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.360223   0.000000   0.000000
                    a_2     0.000000   4.360223   0.000000
                    a_3     0.000000   0.000000   4.360223
 
                   Unit Cell Volume:      82.89456  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.441024   0.000000   0.000000
                    b_2     0.000000   1.441024   0.000000
                    b_3     0.000000   0.000000   1.441024
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ba   1   0.50000   0.50000   0.50000   |    2.18011   2.18011   2.18011    |
 | Pb   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.00000   0.00000   |    2.18011   0.00000   0.00000    |
 | O    2   0.00000   0.50000   0.00000   |    0.00000   2.18011   0.00000    |
 | O    3   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.18011    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 16 x 16 x 16      Total points = 4096
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                20             |
 |  Number of Objective Wannier Functions     :                20             |
 |  Number of input Bloch states              :                54             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 T             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.000  0.500  0.000   |
 |    From: X       0.000  0.500  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: R       0.500  0.500  0.500   |
 |    From: R       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: Z       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.525 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.090064                      6            |
 |             2                   0.127370                     12            |
 |             3                   0.155995                      8            |
 |             4                   0.180128                      6            |
 |             5                   0.201389                     24            |
 |             6                   0.220611                     24            |
 |             7                   0.254739                     12            |
 |             8                   0.270192                     30            |
 |             9                   0.284807                     24            |
 |            10                   0.298708                     24            |
 |            11                   0.311991                      8            |
 |            12                   0.324730                     24            |
 |            13                   0.336989                     48            |
 |            14                   0.360256                      6            |
 |            15                   0.371343                     48            |
 |            16                   0.382109                     36            |
 |            17                   0.392580                     24            |
 |            18                   0.402778                     24            |
 |            19                   0.412725                     48            |
 |            20                   0.422438                     24            |
 |            21                   0.441222                     24            |
 |            22                   0.450320                     30            |
 |            23                   0.459238                     72            |
 |            24                   0.467986                     32            |
 |            25                   0.485009                     72            |
 |            26                   0.493301                     48            |
 |            27                   0.509479                     12            |
 |            28                   0.517378                     48            |
 |            29                   0.525159                     48            |
 |            30                   0.532826                     48            |
 |            31                   0.540384                     30            |
 |            32                   0.547838                     24            |
 |            33                   0.555192                     72            |
 |            34                   0.569615                     24            |
 |            35                   0.576691                     96            |
 |            36                   0.583681                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.090064    61.640701        |
 |             2         0.000000    0.090064    0.000000    61.640701        |
 |             3         0.090064    0.000000    0.000000    61.640701        |
 |             4         0.000000    0.000000   -0.090064    61.640701        |
 |             5         0.000000   -0.090064    0.000000    61.640701        |
 |             6        -0.090064    0.000000    0.000000    61.640701        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.090064                     |
 |             2         0.000000    0.090064    0.000000                     |
 |             3         0.090064    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              2.179 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement         1624.85 Mb                  |
 |                            Wannierise:          489.38 Mb                  |
 |                          plot_wannier:          489.38 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from BPO.mmn    :  Created on 23Dec2024 at  8:45:30

 Reading projections from BPO.amn :  Created on 23Dec2024 at  8:35:50

 Time to read overlaps         78.488 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -16.88659  to   17.23342  (eV)                   |
 |                   Inner:   -1.00000  to   13.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   20

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      36.41520391      33.64019932       8.249E-02      0.00    <-- DIS
       2      33.56270832      32.90270433       2.006E-02      1.39    <-- DIS
       3      33.04430831      32.47289859       1.760E-02      2.77    <-- DIS
       4      32.63534407      32.20955232       1.322E-02      4.16    <-- DIS
       5      32.34214603      32.04140447       9.386E-03      5.54    <-- DIS
       6      32.13948806      31.93170085       6.507E-03      6.92    <-- DIS
       7      32.00124543      31.85913271       4.461E-03      8.31    <-- DIS
       8      31.90741335      31.81067238       3.041E-03      9.69    <-- DIS
       9      31.84382382      31.77809170       2.068E-03     11.07    <-- DIS
      10      31.80072455      31.75607780       1.406E-03     12.46    <-- DIS
      11      31.77148519      31.74114705       9.558E-04     13.84    <-- DIS
      12      31.75162200      31.73099020       6.502E-04     15.22    <-- DIS
      13      31.73810839      31.72406429       4.427E-04     16.61    <-- DIS
      14      31.72890114      31.71933221       3.017E-04     17.99    <-- DIS
      15      31.72261932      31.71609370       2.058E-04     19.37    <-- DIS
      16      31.71832811      31.71387424       1.404E-04     20.76    <-- DIS
      17      31.71539352      31.71235133       9.593E-05     22.14    <-- DIS
      18      31.71338475      31.71130528       6.558E-05     23.53    <-- DIS
      19      31.71200861      31.71058610       4.486E-05     24.91    <-- DIS
      20      31.71106520      31.71009127       3.071E-05     26.29    <-- DIS
      21      31.71041807      31.70975055       2.105E-05     27.68    <-- DIS
      22      31.70997392      31.70951580       1.445E-05     29.06    <-- DIS
      23      31.70966894      31.70935398       9.933E-06     30.44    <-- DIS
      24      31.70945941      31.70924236       6.845E-06     31.83    <-- DIS
      25      31.70931539      31.70916534       4.732E-06     33.21    <-- DIS
      26      31.70921633      31.70911218       3.285E-06     34.59    <-- DIS
      27      31.70914814      31.70907546       2.292E-06     35.98    <-- DIS
      28      31.70910116      31.70905010       1.610E-06     37.36    <-- DIS
      29      31.70906874      31.70903258       1.141E-06     38.74    <-- DIS
      30      31.70904634      31.70902047       8.161E-07     40.13    <-- DIS
      31      31.70903083      31.70901209       5.908E-07     41.51    <-- DIS
      32      31.70902005      31.70900630       4.336E-07     42.89    <-- DIS
      33      31.70901254      31.70900230       3.229E-07     44.28    <-- DIS
      34      31.70900728      31.70899953       2.443E-07     45.66    <-- DIS
      35      31.70900357      31.70899761       1.879E-07     47.04    <-- DIS
      36      31.70900094      31.70899629       1.468E-07     48.43    <-- DIS
      37      31.70899906      31.70899537       1.164E-07     49.81    <-- DIS
      38      31.70899770      31.70899473       9.361E-08     51.19    <-- DIS
      39      31.70899671      31.70899429       7.618E-08     52.61    <-- DIS
      40      31.70899597      31.70899399       6.264E-08     54.00    <-- DIS
      41      31.70899542      31.70899378       5.195E-08     55.38    <-- DIS
      42      31.70899501      31.70899363       4.337E-08     56.76    <-- DIS
      43      31.70899468      31.70899353       3.641E-08     58.15    <-- DIS
      44      31.70899443      31.70899346       3.068E-08     59.53    <-- DIS
      45      31.70899423      31.70899341       2.593E-08     60.91    <-- DIS
      46      31.70899407      31.70899338       2.195E-08     62.30    <-- DIS
      47      31.70899394      31.70899335       1.861E-08     63.68    <-- DIS
      48      31.70899384      31.70899334       1.579E-08     65.06    <-- DIS
      49      31.70899375      31.70899333       1.340E-08     66.45    <-- DIS
      50      31.70899368      31.70899332       1.137E-08     67.83    <-- DIS
      51      31.70899362      31.70899331       9.650E-09     69.21    <-- DIS
      52      31.70899357      31.70899331       8.184E-09     70.60    <-- DIS
      53      31.70899353      31.70899331       6.937E-09     71.98    <-- DIS
      54      31.70899349      31.70899331       5.876E-09     73.36    <-- DIS
      55      31.70899346      31.70899330       4.974E-09     74.75    <-- DIS
      56      31.70899344      31.70899330       4.207E-09     76.13    <-- DIS
      57      31.70899342      31.70899330       3.557E-09     77.51    <-- DIS
      58      31.70899340      31.70899330       3.004E-09     78.90    <-- DIS
      59      31.70899338      31.70899330       2.536E-09     80.28    <-- DIS
      60      31.70899337      31.70899330       2.139E-09     81.66    <-- DIS
      61      31.70899336      31.70899330       1.803E-09     83.05    <-- DIS
      62      31.70899335      31.70899330       1.519E-09     84.43    <-- DIS
      63      31.70899334      31.70899330       1.279E-09     85.81    <-- DIS
      64      31.70899334      31.70899330       1.076E-09     87.20    <-- DIS
      65      31.70899333      31.70899330       9.052E-10     88.58    <-- DIS
      66      31.70899333      31.70899330       7.609E-10     89.96    <-- DIS
      67      31.70899332      31.70899330       6.393E-10     91.35    <-- DIS
      68      31.70899332      31.70899330       5.369E-10     92.73    <-- DIS
      69      31.70899332      31.70899330       4.507E-10     94.11    <-- DIS
      70      31.70899331      31.70899330       3.781E-10     95.50    <-- DIS
      71      31.70899331      31.70899330       3.172E-10     96.88    <-- DIS
      72      31.70899331      31.70899330       2.659E-10     98.26    <-- DIS
      73      31.70899331      31.70899330       2.229E-10     99.65    <-- DIS
      74      31.70899331      31.70899330       1.868E-10    101.03    <-- DIS
      75      31.70899331      31.70899330       1.565E-10    102.41    <-- DIS
      76      31.70899331      31.70899330       1.310E-10    103.80    <-- DIS
      77      31.70899330      31.70899330       1.097E-10    105.18    <-- DIS
      78      31.70899330      31.70899330       9.181E-11    106.56    <-- DIS
      79      31.70899330      31.70899330       7.683E-11    107.95    <-- DIS
      80      31.70899330      31.70899330       6.427E-11    109.33    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    31.70899330 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands    112.921 (sec)

 Writing checkpoint file BPO.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.007120,  0.007849, -0.005935 )     5.10099436
  WF centre and spread    2  (  0.007842,  0.007123, -0.005352 )     5.05901801
  WF centre and spread    3  (  2.180111,  0.000000,  0.000000 )     1.26857799
  WF centre and spread    4  (  2.180111, -0.000000,  0.000000 )     1.26857802
  WF centre and spread    5  (  2.179764,  0.000150, -0.000077 )     1.93574474
  WF centre and spread    6  (  2.180268,  0.000336, -0.000128 )     1.93575467
  WF centre and spread    7  (  2.180111, -0.000000, -0.000000 )     1.26857830
  WF centre and spread    8  (  2.180111, -0.000000, -0.000000 )     1.26857832
  WF centre and spread    9  (  0.000000,  2.180111,  0.000000 )     1.26857797
  WF centre and spread   10  ( -0.000000,  2.180111,  0.000000 )     1.26857800
  WF centre and spread   11  (  0.000000,  2.180111, -0.000000 )     1.26857831
  WF centre and spread   12  ( -0.000000,  2.180111, -0.000000 )     1.26857832
  WF centre and spread   13  ( -0.000337,  2.180266, -0.000077 )     1.93573316
  WF centre and spread   14  (  0.000152,  2.180458, -0.000128 )     1.93576616
  WF centre and spread   15  ( -0.000337,  0.000150,  2.180032 )     1.93554976
  WF centre and spread   16  (  0.000152,  0.000336,  2.179979 )     1.93557264
  WF centre and spread   17  ( -0.000000,  0.000000,  2.180111 )     1.26857828
  WF centre and spread   18  (  0.000000,  0.000000,  2.180111 )     1.26857831
  WF centre and spread   19  (  0.000000, -0.000000,  2.180111 )     1.26857828
  WF centre and spread   20  ( -0.000000, -0.000000,  2.180111 )     1.26857828
  Sum of centres and spreads ( 13.080829, 13.097113, 13.068758 )    36.99707187
 
      0     0.370E+02     0.0000000000       36.9970718728     117.21  <-- CONV
        O_D=      1.4262511 O_OD=      3.8618275 O_TOT=     36.9970719 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.007120,  0.007849, -0.005935 )     5.10099436
  WF centre and spread    2  (  0.007842,  0.007123, -0.005352 )     5.05901801
  WF centre and spread    3  (  2.180111,  0.000000,  0.000000 )     1.26857799
  WF centre and spread    4  (  2.180111, -0.000000,  0.000000 )     1.26857802
  WF centre and spread    5  (  2.179764,  0.000150, -0.000077 )     1.93574474
  WF centre and spread    6  (  2.180268,  0.000336, -0.000128 )     1.93575467
  WF centre and spread    7  (  2.180111, -0.000000, -0.000000 )     1.26857830
  WF centre and spread    8  (  2.180111, -0.000000, -0.000000 )     1.26857832
  WF centre and spread    9  (  0.000000,  2.180111,  0.000000 )     1.26857797
  WF centre and spread   10  ( -0.000000,  2.180111,  0.000000 )     1.26857800
  WF centre and spread   11  (  0.000000,  2.180111, -0.000000 )     1.26857831
  WF centre and spread   12  ( -0.000000,  2.180111, -0.000000 )     1.26857832
  WF centre and spread   13  ( -0.000337,  2.180266, -0.000077 )     1.93573316
  WF centre and spread   14  (  0.000152,  2.180458, -0.000128 )     1.93576616
  WF centre and spread   15  ( -0.000337,  0.000150,  2.180032 )     1.93554976
  WF centre and spread   16  (  0.000152,  0.000336,  2.179979 )     1.93557264
  WF centre and spread   17  ( -0.000000,  0.000000,  2.180111 )     1.26857828
  WF centre and spread   18  (  0.000000,  0.000000,  2.180111 )     1.26857831
  WF centre and spread   19  (  0.000000, -0.000000,  2.180111 )     1.26857828
  WF centre and spread   20  ( -0.000000, -0.000000,  2.180111 )     1.26857828
  Sum of centres and spreads ( 13.080829, 13.097113, 13.068758 )    36.99707187
 
         Spreads (Ang^2)       Omega I      =    31.708993301
        ================       Omega D      =     1.426251054
                               Omega OD     =     3.861827517
    Final Spread (Ang^2)       Omega Total  =    36.997071873
 ------------------------------------------------------------------------------
 
 On-site Hamiltonian matrix elements
     n        <0n|H|0n> (eV)
   -------------------------
     1         7.371212
     2         7.371212
     3         7.476354
     4         7.476354
     5         6.246032
     6         6.246032
     7         7.476354
     8         7.476354
     9         7.476354
    10         7.476354
    11         7.476354
    12         7.476354
    13         6.246032
    14         6.246032
    15         6.246032
    16         6.246032
    17         7.476354
    18         7.476354
    19         7.476354
    20         7.476354
 
 Time for wannierise           39.207 (sec)

 Writing checkpoint file BPO.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure      43.112 (sec)
 
 Time for plotting             54.732 (sec)
 Total Execution Time         288.444 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         2.179|
 |overlap: allocate                                 :         1         0.015|
 |overlap: read                                     :         1        78.443|
 |dis: main                                         :         1       112.921|
 |wann: main                                        :         1        39.207|
 |plot: main                                        :         1        54.732|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
