 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 13Feb2025 at 17:45:23     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  72 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     8.743356   0.000000   0.000000
                    a_2     0.000000   8.743356   0.000000
                    a_3     0.000000   0.000000   8.743356
 
                   Unit Cell Volume:     668.39691  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.718624   0.000000   0.000000
                    b_2     0.000000   0.718624   0.000000
                    b_3     0.000000   0.000000   0.718624
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ba   1   0.25000   0.25000   0.25000   |    2.18584   2.18584   2.18584    |
 | Ba   2   0.25000   0.25000   0.75000   |    2.18584   2.18584   6.55752    |
 | Ba   3   0.25000   0.75000   0.25000   |    2.18584   6.55752   2.18584    |
 | Ba   4   0.25000   0.75000   0.75000   |    2.18584   6.55752   6.55752    |
 | Ba   5   0.75000   0.25000   0.25000   |    6.55752   2.18584   2.18584    |
 | Ba   6   0.75000   0.25000   0.75000   |    6.55752   2.18584   6.55752    |
 | Ba   7   0.75000   0.75000   0.25000   |    6.55752   6.55752   2.18584    |
 | Ba   8   0.75000   0.75000   0.75000   |    6.55752   6.55752   6.55752    |
 | Bi   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Bi   2   0.50000   0.50000   0.50000   |    4.37168   4.37168   4.37168    |
 | Bi   3   0.00000   0.00000   0.50000   |    0.00000   0.00000   4.37168    |
 | Pb   1   0.00000   0.50000   0.00000   |    0.00000   4.37168   0.00000    |
 | Pb   2   0.00000   0.50000   0.50000   |    0.00000   4.37168   4.37168    |
 | Pb   3   0.50000   0.00000   0.00000   |    4.37168   0.00000   0.00000    |
 | Pb   4   0.50000   0.00000   0.50000   |    4.37168   0.00000   4.37168    |
 | Pb   5   0.50000   0.50000   0.00000   |    4.37168   4.37168   0.00000    |
 | O    1   0.00000   0.25000   0.00000   |    0.00000   2.18584   0.00000    |
 | O    2   0.00000   0.25000   0.50000   |    0.00000   2.18584   4.37168    |
 | O    3   0.00000   0.75000   0.00000   |    0.00000   6.55752   0.00000    |
 | O    4   0.00000   0.75000   0.50000   |    0.00000   6.55752   4.37168    |
 | O    5   0.50000   0.25000   0.00000   |    4.37168   2.18584   0.00000    |
 | O    6   0.50000   0.25000   0.50000   |    4.37168   2.18584   4.37168    |
 | O    7   0.50000   0.75000   0.00000   |    4.37168   6.55752   0.00000    |
 | O    8   0.50000   0.75000   0.50000   |    4.37168   6.55752   4.37168    |
 | O    9   0.00000   0.00000   0.25000   |    0.00000   0.00000   2.18584    |
 | O   10   0.00000   0.00000   0.75000   |    0.00000   0.00000   6.55752    |
 | O   11   0.00000   0.50000   0.25000   |    0.00000   4.37168   2.18584    |
 | O   12   0.00000   0.50000   0.75000   |    0.00000   4.37168   6.55752    |
 | O   13   0.50000   0.00000   0.25000   |    4.37168   0.00000   2.18584    |
 | O   14   0.50000   0.00000   0.75000   |    4.37168   0.00000   6.55752    |
 | O   15   0.50000   0.50000   0.25000   |    4.37168   4.37168   2.18584    |
 | O   16   0.50000   0.50000   0.75000   |    4.37168   4.37168   6.55752    |
 | O   17   0.25000   0.00000   0.00000   |    2.18584   0.00000   0.00000    |
 | O   18   0.25000   0.00000   0.50000   |    2.18584   0.00000   4.37168    |
 | O   19   0.25000   0.50000   0.00000   |    2.18584   4.37168   0.00000    |
 | O   20   0.25000   0.50000   0.50000   |    2.18584   4.37168   4.37168    |
 | O   21   0.75000   0.00000   0.00000   |    6.55752   0.00000   0.00000    |
 | O   22   0.75000   0.00000   0.50000   |    6.55752   0.00000   4.37168    |
 | O   23   0.75000   0.50000   0.00000   |    6.55752   4.37168   0.00000    |
 | O   24   0.75000   0.50000   0.50000   |    6.55752   4.37168   4.37168    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :               160             |
 |  Number of Objective Wannier Functions     :               160             |
 |  Number of input Bloch states              :               432             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 T             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.000  0.500  0.000   |
 |    From: X       0.000  0.500  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: R       0.500  0.500  0.500   |
 |    From: R       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.500  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.067 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179656                      6            |
 |             2                   0.254072                     12            |
 |             3                   0.311173                      8            |
 |             4                   0.359312                      6            |
 |             5                   0.401723                     24            |
 |             6                   0.440066                     24            |
 |             7                   0.508144                     12            |
 |             8                   0.538968                     30            |
 |             9                   0.568122                     24            |
 |            10                   0.595852                     24            |
 |            11                   0.622347                      8            |
 |            12                   0.647759                     24            |
 |            13                   0.672211                     48            |
 |            14                   0.718624                      6            |
 |            15                   0.740741                     48            |
 |            16                   0.762216                     36            |
 |            17                   0.783102                     24            |
 |            18                   0.803446                     24            |
 |            19                   0.823287                     48            |
 |            20                   0.842661                     24            |
 |            21                   0.880131                     24            |
 |            22                   0.898280                     30            |
 |            23                   0.916069                     72            |
 |            24                   0.933520                     32            |
 |            25                   0.967477                     72            |
 |            26                   0.984016                     48            |
 |            27                   1.016288                     12            |
 |            28                   1.032045                     48            |
 |            29                   1.047566                     48            |
 |            30                   1.062859                     48            |
 |            31                   1.077936                     30            |
 |            32                   1.092805                     24            |
 |            33                   1.107474                     72            |
 |            34                   1.136244                     24            |
 |            35                   1.150360                     96            |
 |            36                   1.164304                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.179656    15.491253        |
 |             2         0.000000    0.179656    0.000000    15.491253        |
 |             3         0.179656    0.000000    0.000000    15.491253        |
 |             4         0.000000    0.000000   -0.179656    15.491253        |
 |             5         0.000000   -0.179656    0.000000    15.491253        |
 |             6        -0.179656    0.000000    0.000000    15.491253        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.179656                     |
 |             2         0.000000    0.179656    0.000000                     |
 |             3         0.179656    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.034 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement         1625.57 Mb                  |
 |                            Wannierise:          472.15 Mb                  |
 |                          plot_wannier:          472.15 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from BPBO.mmn    :  Created on 13Feb2025 at 17: 7:22

 Reading projections from BPBO.amn :  Created on 13Feb2025 at 17: 5:16

 Time to read overlaps         60.952 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -2.00000  to   13.60000  (eV)                   |
 |                   Inner:   -1.00000  to   13.20000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:  160

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1     254.04112661     251.50385202       1.009E-02      0.00    <-- DIS
       2     252.17219867     251.46161496       2.826E-03      3.77    <-- DIS
       3     251.80876393     251.44852081       1.433E-03      7.53    <-- DIS
       4     251.62532901     251.44187664       7.296E-04     11.28    <-- DIS
       5     251.53180791     251.43825714       3.721E-04     15.04    <-- DIS
       6     251.48402655     251.43624991       1.900E-04     18.80    <-- DIS
       7     251.45957220     251.43512873       9.722E-05     22.57    <-- DIS
       8     251.44703232     251.43450017       4.984E-05     26.33    <-- DIS
       9     251.44058784     251.43414706       2.562E-05     30.10    <-- DIS
      10     251.43726773     251.43394843       1.320E-05     33.86    <-- DIS
      11     251.43555258     251.43383662       6.825E-06     37.62    <-- DIS
      12     251.43466389     251.43377363       3.541E-06     41.39    <-- DIS
      13     251.43420191     251.43373814       1.845E-06     45.15    <-- DIS
      14     251.43396090     251.43371813       9.655E-07     48.91    <-- DIS
      15     251.43383465     251.43370684       5.083E-07     52.68    <-- DIS
      16     251.43376823     251.43370048       2.695E-07     56.42    <-- DIS
      17     251.43373311     251.43369689       1.441E-07     60.18    <-- DIS
      18     251.43371443     251.43369487       7.782E-08     63.95    <-- DIS
      19     251.43370443     251.43369372       4.258E-08     67.71    <-- DIS
      20     251.43369903     251.43369308       2.367E-08     71.47    <-- DIS
      21     251.43369609     251.43369272       1.342E-08     75.24    <-- DIS
      22     251.43369447     251.43369251       7.779E-09     79.00    <-- DIS
      23     251.43369356     251.43369239       4.629E-09     82.77    <-- DIS
      24     251.43369304     251.43369233       2.834E-09     86.57    <-- DIS
      25     251.43369274     251.43369229       1.788E-09     90.31    <-- DIS
      26     251.43369256     251.43369227       1.161E-09     94.07    <-- DIS
      27     251.43369245     251.43369226       7.757E-10     97.83    <-- DIS
      28     251.43369239     251.43369225       5.311E-10    101.59    <-- DIS
      29     251.43369234     251.43369225       3.714E-10    105.36    <-- DIS
      30     251.43369231     251.43369225       2.643E-10    109.12    <-- DIS
      31     251.43369229     251.43369225       1.907E-10    112.88    <-- DIS
      32     251.43369228     251.43369224       1.391E-10    116.64    <-- DIS
      33     251.43369227     251.43369224       1.022E-10    120.41    <-- DIS
      34     251.43369226     251.43369224       7.562E-11    124.17    <-- DIS
      35     251.43369226     251.43369224       5.618E-11    127.93    <-- DIS
      36     251.43369225     251.43369224       4.188E-11    131.69    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I   251.43369224 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands    151.169 (sec)

 Writing checkpoint file BPBO.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.003346, -0.002511,  0.004333 )     3.08668626
  WF centre and spread    2  (  0.001086, -0.004039,  0.000553 )     3.08611291
  WF centre and spread    3  (  4.376317,  4.368196,  4.375808 )     3.21242456
  WF centre and spread    4  (  4.373184,  4.366079,  4.372205 )     3.21190263
  WF centre and spread    5  (  0.002490, -0.001868,  4.374498 )     2.91446978
  WF centre and spread    6  (  0.000808, -0.003005,  4.372038 )     2.91422706
  WF centre and spread    7  (  0.013353,  4.358378,  0.016494 )     6.11059836
  WF centre and spread    8  (  0.004362,  4.350530,  0.002130 )     6.10560781
  WF centre and spread    9  (  0.008415,  4.363973,  4.379803 )     5.03072249
  WF centre and spread   10  (  0.002738,  4.359328,  4.372717 )     5.02962194
  WF centre and spread   11  (  4.389304, -0.010050,  0.016494 )     6.11234857
  WF centre and spread   12  (  4.377467, -0.016062,  0.002130 )     6.10019160
  WF centre and spread   13  (  4.381929, -0.006321,  4.379803 )     5.03118312
  WF centre and spread   14  (  4.375017, -0.010144,  4.372717 )     5.02819775
  WF centre and spread   15  (  4.390537,  4.357435,  0.021147 )     6.58490686
  WF centre and spread   16  (  4.377883,  4.349070,  0.002752 )     6.57066876
  WF centre and spread   17  (  0.000000,  2.176113, -0.000000 )     1.27496010
  WF centre and spread   18  (  0.000000,  2.176113, -0.000000 )     1.27495865
  WF centre and spread   19  ( -0.000000,  2.177920, -0.000000 )     1.26090326
  WF centre and spread   20  ( -0.000000,  2.177920, -0.000000 )     1.26090369
  WF centre and spread   21  (  0.000597,  2.173855,  0.000757 )     1.94252755
  WF centre and spread   22  (  0.000194,  2.173521,  0.000096 )     1.94175974
  WF centre and spread   23  ( -0.000000,  2.176361,  4.371678 )     1.26938147
  WF centre and spread   24  ( -0.000000,  2.176361,  4.371678 )     1.26938088
  WF centre and spread   25  ( -0.000000,  2.179389,  4.371678 )     1.26605316
  WF centre and spread   26  ( -0.000000,  2.179389,  4.371678 )     1.26605343
  WF centre and spread   27  (  0.000384,  2.173075,  4.372080 )     1.87633821
  WF centre and spread   28  (  0.000124,  2.172844,  4.371729 )     1.87578189
  WF centre and spread   29  (  0.000000,  6.567243, -0.000000 )     1.27495244
  WF centre and spread   30  (  0.000000,  6.567243, -0.000000 )     1.27495389
  WF centre and spread   31  ( -0.000000,  6.565436, -0.000000 )     1.26090184
  WF centre and spread   32  ( -0.000000,  6.565436, -0.000000 )     1.26090140
  WF centre and spread   33  (  0.000597,  6.568400,  0.000757 )     1.94500548
  WF centre and spread   34  (  0.000194,  6.568064,  0.000097 )     1.94574781
  WF centre and spread   35  ( -0.000000,  6.566994,  4.371678 )     1.26937834
  WF centre and spread   36  ( -0.000000,  6.566994,  4.371678 )     1.26937894
  WF centre and spread   37  ( -0.000000,  6.563967,  4.371678 )     1.26605227
  WF centre and spread   38  ( -0.000000,  6.563967,  4.371678 )     1.26605200
  WF centre and spread   39  (  0.000384,  6.569521,  4.372080 )     1.87815708
  WF centre and spread   40  (  0.000125,  6.569289,  4.371729 )     1.87870928
  WF centre and spread   41  (  4.371678,  2.186857, -0.000000 )     1.27561250
  WF centre and spread   42  (  4.371678,  2.186857, -0.000000 )     1.27561282
  WF centre and spread   43  (  4.371678,  2.184151,  0.000000 )     1.27550831
  WF centre and spread   44  (  4.371678,  2.184151,  0.000000 )     1.27550941
  WF centre and spread   45  (  4.373415,  2.183724,  0.001762 )     2.26405274
  WF centre and spread   46  (  4.372241,  2.183077,  0.000225 )     2.26368593
  WF centre and spread   47  (  4.371678,  2.192784,  4.371678 )     1.25900397
  WF centre and spread   48  (  4.371678,  2.192784,  4.371678 )     1.25900406
  WF centre and spread   49  (  4.371678,  2.191533,  4.371678 )     1.26947983
  WF centre and spread   50  (  4.371678,  2.191533,  4.371678 )     1.26947996
  WF centre and spread   51  (  4.372268,  2.197100,  4.372165 )     1.88895881
  WF centre and spread   52  (  4.371869,  2.196838,  4.371740 )     1.88918581
  WF centre and spread   53  (  4.371678,  6.556499, -0.000000 )     1.27561422
  WF centre and spread   54  (  4.371678,  6.556499, -0.000000 )     1.27561390
  WF centre and spread   55  (  4.371678,  6.559205,  0.000000 )     1.27550471
  WF centre and spread   56  (  4.371678,  6.559205,  0.000000 )     1.27550361
  WF centre and spread   57  (  4.373416,  6.557507,  0.001763 )     2.26485335
  WF centre and spread   58  (  4.372242,  6.556859,  0.000225 )     2.26497438
  WF centre and spread   59  (  4.371678,  6.550572,  4.371678 )     1.25900442
  WF centre and spread   60  (  4.371678,  6.550572,  4.371678 )     1.25900434
  WF centre and spread   61  (  4.371678,  6.551823,  4.371678 )     1.26947938
  WF centre and spread   62  (  4.371678,  6.551823,  4.371678 )     1.26947924
  WF centre and spread   63  (  4.372268,  6.545397,  4.372165 )     1.88818815
  WF centre and spread   64  (  4.371869,  6.545135,  4.371740 )     1.88794543
  WF centre and spread   65  (  0.000187, -0.000140,  2.186961 )     1.78096383
  WF centre and spread   66  (  0.000061, -0.000226,  2.186650 )     1.78109988
  WF centre and spread   67  ( -0.000000,  0.000000,  2.186385 )     1.25268493
  WF centre and spread   68  ( -0.000000,  0.000000,  2.186385 )     1.25268512
  WF centre and spread   69  ( -0.000000,  0.000000,  2.186385 )     1.25268493
  WF centre and spread   70  ( -0.000000,  0.000000,  2.186385 )     1.25268512
  WF centre and spread   71  (  0.000187, -0.000140,  6.557108 )     1.78128459
  WF centre and spread   72  (  0.000061, -0.000226,  6.556797 )     1.78114080
  WF centre and spread   73  ( -0.000000,  0.000000,  6.556971 )     1.25268488
  WF centre and spread   74  ( -0.000000,  0.000000,  6.556971 )     1.25268469
  WF centre and spread   75  ( -0.000000,  0.000000,  6.556971 )     1.25268488
  WF centre and spread   76  ( -0.000000,  0.000000,  6.556971 )     1.25268469
  WF centre and spread   77  (  0.001026,  4.370713,  2.186563 )     2.12303047
  WF centre and spread   78  (  0.000333,  4.370125,  2.185603 )     2.12360164
  WF centre and spread   79  ( -0.000000,  4.371678,  2.187822 )     1.27076372
  WF centre and spread   80  ( -0.000000,  4.371678,  2.187822 )     1.27076520
  WF centre and spread   81  (  0.000000,  4.371678,  2.186473 )     1.28139943
  WF centre and spread   82  (  0.000000,  4.371678,  2.186473 )     1.28140019
  WF centre and spread   83  (  0.001026,  4.370713,  6.558993 )     2.12438610
  WF centre and spread   84  (  0.000333,  4.370125,  6.558033 )     2.12377458
  WF centre and spread   85  ( -0.000000,  4.371678,  6.555534 )     1.27076328
  WF centre and spread   86  ( -0.000000,  4.371678,  6.555534 )     1.27076180
  WF centre and spread   87  (  0.000000,  4.371678,  6.556882 )     1.28139921
  WF centre and spread   88  (  0.000000,  4.371678,  6.556882 )     1.28139845
  WF centre and spread   89  (  4.372964, -0.000769,  2.186563 )     2.12303862
  WF centre and spread   90  (  4.372095, -0.001239,  2.185603 )     2.12357643
  WF centre and spread   91  (  4.371678, -0.000000,  2.186473 )     1.28139943
  WF centre and spread   92  (  4.371678, -0.000000,  2.186473 )     1.28140019
  WF centre and spread   93  (  4.371678,  0.000000,  2.187822 )     1.27076372
  WF centre and spread   94  (  4.371678,  0.000000,  2.187822 )     1.27076520
  WF centre and spread   95  (  4.372964, -0.000770,  6.558993 )     2.12439425
  WF centre and spread   96  (  4.372095, -0.001239,  6.558033 )     2.12374938
  WF centre and spread   97  (  4.371678, -0.000000,  6.556882 )     1.28139921
  WF centre and spread   98  (  4.371678, -0.000000,  6.556882 )     1.28139845
  WF centre and spread   99  (  4.371678,  0.000000,  6.555534 )     1.27076328
  WF centre and spread  100  (  4.371678,  0.000000,  6.555534 )     1.27076180
  WF centre and spread  101  (  4.372537,  4.371034,  2.198714 )     1.97038613
  WF centre and spread  102  (  4.371957,  4.370640,  2.197984 )     1.97167241
  WF centre and spread  103  (  4.371678,  4.371678,  2.193872 )     1.26390155
  WF centre and spread  104  (  4.371678,  4.371678,  2.193872 )     1.26390281
  WF centre and spread  105  (  4.371678,  4.371678,  2.193872 )     1.26390155
  WF centre and spread  106  (  4.371678,  4.371678,  2.193872 )     1.26390281
  WF centre and spread  107  (  4.372537,  4.371033,  6.546315 )     1.97338330
  WF centre and spread  108  (  4.371956,  4.370640,  6.545585 )     1.97205479
  WF centre and spread  109  (  4.371678,  4.371678,  6.549483 )     1.26390118
  WF centre and spread  110  (  4.371678,  4.371678,  6.549483 )     1.26389992
  WF centre and spread  111  (  4.371678,  4.371678,  6.549483 )     1.26390118
  WF centre and spread  112  (  4.371678,  4.371678,  6.549483 )     1.26389992
  WF centre and spread  113  (  2.176113, -0.000000, -0.000000 )     1.27495524
  WF centre and spread  114  (  2.176113, -0.000000, -0.000000 )     1.27495310
  WF centre and spread  115  (  2.175139, -0.000448,  0.000757 )     1.94542056
  WF centre and spread  116  (  2.174643, -0.000721,  0.000096 )     1.94428243
  WF centre and spread  117  (  2.177920,  0.000000, -0.000000 )     1.26090160
  WF centre and spread  118  (  2.177920,  0.000000, -0.000000 )     1.26090224
  WF centre and spread  119  (  2.176361,  0.000000,  4.371678 )     1.26937949
  WF centre and spread  120  (  2.176361,  0.000000,  4.371678 )     1.26937861
  WF centre and spread  121  (  2.173962, -0.000288,  4.372080 )     1.87846149
  WF centre and spread  122  (  2.173619, -0.000463,  4.371729 )     1.87763456
  WF centre and spread  123  (  2.179389,  0.000000,  4.371678 )     1.26605212
  WF centre and spread  124  (  2.179389,  0.000000,  4.371678 )     1.26605252
  WF centre and spread  125  (  2.186857,  4.371678, -0.000000 )     1.27561359
  WF centre and spread  126  (  2.186857,  4.371678, -0.000000 )     1.27561408
  WF centre and spread  127  (  2.186203,  4.370374,  0.001763 )     2.26497294
  WF centre and spread  128  (  2.185246,  4.369580,  0.000225 )     2.26454575
  WF centre and spread  129  (  2.184150,  4.371678,  0.000000 )     1.27550411
  WF centre and spread  130  (  2.184150,  4.371678,  0.000000 )     1.27550573
  WF centre and spread  131  (  2.192784,  4.371678,  4.371678 )     1.25900426
  WF centre and spread  132  (  2.192784,  4.371678,  4.371678 )     1.25900438
  WF centre and spread  133  (  2.198102,  4.371235,  4.372165 )     1.88805945
  WF centre and spread  134  (  2.197715,  4.370966,  4.371740 )     1.88839991
  WF centre and spread  135  (  2.191533,  4.371678,  4.371678 )     1.26947930
  WF centre and spread  136  (  2.191533,  4.371678,  4.371678 )     1.26947950
  WF centre and spread  137  (  6.567243, -0.000000, -0.000000 )     1.27495730
  WF centre and spread  138  (  6.567243, -0.000000, -0.000000 )     1.27495944
  WF centre and spread  139  (  6.569683, -0.000448,  0.000757 )     1.94211710
  WF centre and spread  140  (  6.569188, -0.000721,  0.000097 )     1.94321081
  WF centre and spread  141  (  6.565435,  0.000000, -0.000000 )     1.26090349
  WF centre and spread  142  (  6.565436,  0.000000, -0.000000 )     1.26090285
  WF centre and spread  143  (  6.566994,  0.000000,  4.371678 )     1.26938033
  WF centre and spread  144  (  6.566994,  0.000000,  4.371678 )     1.26938121
  WF centre and spread  145  (  6.570407, -0.000288,  4.372080 )     1.87603661
  WF centre and spread  146  (  6.570065, -0.000463,  4.371729 )     1.87684793
  WF centre and spread  147  (  6.563967,  0.000000,  4.371678 )     1.26605331
  WF centre and spread  148  (  6.563967,  0.000000,  4.371678 )     1.26605291
  WF centre and spread  149  (  6.556499,  4.371678, -0.000000 )     1.27561313
  WF centre and spread  150  (  6.556499,  4.371678, -0.000000 )     1.27561264
  WF centre and spread  151  (  6.559986,  4.370375,  0.001763 )     2.26390566
  WF centre and spread  152  (  6.559029,  4.369580,  0.000225 )     2.26419953
  WF centre and spread  153  (  6.559205,  4.371678,  0.000000 )     1.27550892
  WF centre and spread  154  (  6.559205,  4.371678,  0.000000 )     1.27550729
  WF centre and spread  155  (  6.550572,  4.371678,  4.371678 )     1.25900414
  WF centre and spread  156  (  6.550572,  4.371678,  4.371678 )     1.25900401
  WF centre and spread  157  (  6.546399,  4.371235,  4.372165 )     1.88908690
  WF centre and spread  158  (  6.546012,  4.370966,  4.371740 )     1.88873321
  WF centre and spread  159  (  6.551822,  4.371678,  4.371678 )     1.26947990
  WF centre and spread  160  (  6.551822,  4.371678,  4.371678 )     1.26947970
  Sum of centres and spreads (454.785511,454.461336,454.769714 )   293.68034771
 
      0     0.294E+03     0.0000000000      293.6803477138     144.60  <-- CONV
        O_D=      0.4510906 O_OD=     41.7955648 O_TOT=    293.6803477 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.003346, -0.002511,  0.004333 )     3.08668626
  WF centre and spread    2  (  0.001086, -0.004039,  0.000553 )     3.08611291
  WF centre and spread    3  (  4.376317,  4.368196,  4.375808 )     3.21242456
  WF centre and spread    4  (  4.373184,  4.366079,  4.372205 )     3.21190263
  WF centre and spread    5  (  0.002490, -0.001868,  4.374498 )     2.91446978
  WF centre and spread    6  (  0.000808, -0.003005,  4.372038 )     2.91422706
  WF centre and spread    7  (  0.013353,  4.358378,  0.016494 )     6.11059836
  WF centre and spread    8  (  0.004362,  4.350530,  0.002130 )     6.10560781
  WF centre and spread    9  (  0.008415,  4.363973,  4.379803 )     5.03072249
  WF centre and spread   10  (  0.002738,  4.359328,  4.372717 )     5.02962194
  WF centre and spread   11  (  4.389304, -0.010050,  0.016494 )     6.11234857
  WF centre and spread   12  (  4.377467, -0.016062,  0.002130 )     6.10019160
  WF centre and spread   13  (  4.381929, -0.006321,  4.379803 )     5.03118312
  WF centre and spread   14  (  4.375017, -0.010144,  4.372717 )     5.02819775
  WF centre and spread   15  (  4.390537,  4.357435,  0.021147 )     6.58490686
  WF centre and spread   16  (  4.377883,  4.349070,  0.002752 )     6.57066876
  WF centre and spread   17  (  0.000000,  2.176113, -0.000000 )     1.27496010
  WF centre and spread   18  (  0.000000,  2.176113, -0.000000 )     1.27495865
  WF centre and spread   19  ( -0.000000,  2.177920, -0.000000 )     1.26090326
  WF centre and spread   20  ( -0.000000,  2.177920, -0.000000 )     1.26090369
  WF centre and spread   21  (  0.000597,  2.173855,  0.000757 )     1.94252755
  WF centre and spread   22  (  0.000194,  2.173521,  0.000096 )     1.94175974
  WF centre and spread   23  ( -0.000000,  2.176361,  4.371678 )     1.26938147
  WF centre and spread   24  ( -0.000000,  2.176361,  4.371678 )     1.26938088
  WF centre and spread   25  ( -0.000000,  2.179389,  4.371678 )     1.26605316
  WF centre and spread   26  ( -0.000000,  2.179389,  4.371678 )     1.26605343
  WF centre and spread   27  (  0.000384,  2.173075,  4.372080 )     1.87633821
  WF centre and spread   28  (  0.000124,  2.172844,  4.371729 )     1.87578189
  WF centre and spread   29  (  0.000000,  6.567243, -0.000000 )     1.27495244
  WF centre and spread   30  (  0.000000,  6.567243, -0.000000 )     1.27495389
  WF centre and spread   31  ( -0.000000,  6.565436, -0.000000 )     1.26090184
  WF centre and spread   32  ( -0.000000,  6.565436, -0.000000 )     1.26090140
  WF centre and spread   33  (  0.000597,  6.568400,  0.000757 )     1.94500548
  WF centre and spread   34  (  0.000194,  6.568064,  0.000097 )     1.94574781
  WF centre and spread   35  ( -0.000000,  6.566994,  4.371678 )     1.26937834
  WF centre and spread   36  ( -0.000000,  6.566994,  4.371678 )     1.26937894
  WF centre and spread   37  ( -0.000000,  6.563967,  4.371678 )     1.26605227
  WF centre and spread   38  ( -0.000000,  6.563967,  4.371678 )     1.26605200
  WF centre and spread   39  (  0.000384,  6.569521,  4.372080 )     1.87815708
  WF centre and spread   40  (  0.000125,  6.569289,  4.371729 )     1.87870928
  WF centre and spread   41  (  4.371678,  2.186857, -0.000000 )     1.27561250
  WF centre and spread   42  (  4.371678,  2.186857, -0.000000 )     1.27561282
  WF centre and spread   43  (  4.371678,  2.184151,  0.000000 )     1.27550831
  WF centre and spread   44  (  4.371678,  2.184151,  0.000000 )     1.27550941
  WF centre and spread   45  (  4.373415,  2.183724,  0.001762 )     2.26405274
  WF centre and spread   46  (  4.372241,  2.183077,  0.000225 )     2.26368593
  WF centre and spread   47  (  4.371678,  2.192784,  4.371678 )     1.25900397
  WF centre and spread   48  (  4.371678,  2.192784,  4.371678 )     1.25900406
  WF centre and spread   49  (  4.371678,  2.191533,  4.371678 )     1.26947983
  WF centre and spread   50  (  4.371678,  2.191533,  4.371678 )     1.26947996
  WF centre and spread   51  (  4.372268,  2.197100,  4.372165 )     1.88895881
  WF centre and spread   52  (  4.371869,  2.196838,  4.371740 )     1.88918581
  WF centre and spread   53  (  4.371678,  6.556499, -0.000000 )     1.27561422
  WF centre and spread   54  (  4.371678,  6.556499, -0.000000 )     1.27561390
  WF centre and spread   55  (  4.371678,  6.559205,  0.000000 )     1.27550471
  WF centre and spread   56  (  4.371678,  6.559205,  0.000000 )     1.27550361
  WF centre and spread   57  (  4.373416,  6.557507,  0.001763 )     2.26485335
  WF centre and spread   58  (  4.372242,  6.556859,  0.000225 )     2.26497438
  WF centre and spread   59  (  4.371678,  6.550572,  4.371678 )     1.25900442
  WF centre and spread   60  (  4.371678,  6.550572,  4.371678 )     1.25900434
  WF centre and spread   61  (  4.371678,  6.551823,  4.371678 )     1.26947938
  WF centre and spread   62  (  4.371678,  6.551823,  4.371678 )     1.26947924
  WF centre and spread   63  (  4.372268,  6.545397,  4.372165 )     1.88818815
  WF centre and spread   64  (  4.371869,  6.545135,  4.371740 )     1.88794543
  WF centre and spread   65  (  0.000187, -0.000140,  2.186961 )     1.78096383
  WF centre and spread   66  (  0.000061, -0.000226,  2.186650 )     1.78109988
  WF centre and spread   67  ( -0.000000,  0.000000,  2.186385 )     1.25268493
  WF centre and spread   68  ( -0.000000,  0.000000,  2.186385 )     1.25268512
  WF centre and spread   69  ( -0.000000,  0.000000,  2.186385 )     1.25268493
  WF centre and spread   70  ( -0.000000,  0.000000,  2.186385 )     1.25268512
  WF centre and spread   71  (  0.000187, -0.000140,  6.557108 )     1.78128459
  WF centre and spread   72  (  0.000061, -0.000226,  6.556797 )     1.78114080
  WF centre and spread   73  ( -0.000000,  0.000000,  6.556971 )     1.25268488
  WF centre and spread   74  ( -0.000000,  0.000000,  6.556971 )     1.25268469
  WF centre and spread   75  ( -0.000000,  0.000000,  6.556971 )     1.25268488
  WF centre and spread   76  ( -0.000000,  0.000000,  6.556971 )     1.25268469
  WF centre and spread   77  (  0.001026,  4.370713,  2.186563 )     2.12303047
  WF centre and spread   78  (  0.000333,  4.370125,  2.185603 )     2.12360164
  WF centre and spread   79  ( -0.000000,  4.371678,  2.187822 )     1.27076372
  WF centre and spread   80  ( -0.000000,  4.371678,  2.187822 )     1.27076520
  WF centre and spread   81  (  0.000000,  4.371678,  2.186473 )     1.28139943
  WF centre and spread   82  (  0.000000,  4.371678,  2.186473 )     1.28140019
  WF centre and spread   83  (  0.001026,  4.370713,  6.558993 )     2.12438610
  WF centre and spread   84  (  0.000333,  4.370125,  6.558033 )     2.12377458
  WF centre and spread   85  ( -0.000000,  4.371678,  6.555534 )     1.27076328
  WF centre and spread   86  ( -0.000000,  4.371678,  6.555534 )     1.27076180
  WF centre and spread   87  (  0.000000,  4.371678,  6.556882 )     1.28139921
  WF centre and spread   88  (  0.000000,  4.371678,  6.556882 )     1.28139845
  WF centre and spread   89  (  4.372964, -0.000769,  2.186563 )     2.12303862
  WF centre and spread   90  (  4.372095, -0.001239,  2.185603 )     2.12357643
  WF centre and spread   91  (  4.371678, -0.000000,  2.186473 )     1.28139943
  WF centre and spread   92  (  4.371678, -0.000000,  2.186473 )     1.28140019
  WF centre and spread   93  (  4.371678,  0.000000,  2.187822 )     1.27076372
  WF centre and spread   94  (  4.371678,  0.000000,  2.187822 )     1.27076520
  WF centre and spread   95  (  4.372964, -0.000770,  6.558993 )     2.12439425
  WF centre and spread   96  (  4.372095, -0.001239,  6.558033 )     2.12374938
  WF centre and spread   97  (  4.371678, -0.000000,  6.556882 )     1.28139921
  WF centre and spread   98  (  4.371678, -0.000000,  6.556882 )     1.28139845
  WF centre and spread   99  (  4.371678,  0.000000,  6.555534 )     1.27076328
  WF centre and spread  100  (  4.371678,  0.000000,  6.555534 )     1.27076180
  WF centre and spread  101  (  4.372537,  4.371034,  2.198714 )     1.97038613
  WF centre and spread  102  (  4.371957,  4.370640,  2.197984 )     1.97167241
  WF centre and spread  103  (  4.371678,  4.371678,  2.193872 )     1.26390155
  WF centre and spread  104  (  4.371678,  4.371678,  2.193872 )     1.26390281
  WF centre and spread  105  (  4.371678,  4.371678,  2.193872 )     1.26390155
  WF centre and spread  106  (  4.371678,  4.371678,  2.193872 )     1.26390281
  WF centre and spread  107  (  4.372537,  4.371033,  6.546315 )     1.97338330
  WF centre and spread  108  (  4.371956,  4.370640,  6.545585 )     1.97205479
  WF centre and spread  109  (  4.371678,  4.371678,  6.549483 )     1.26390118
  WF centre and spread  110  (  4.371678,  4.371678,  6.549483 )     1.26389992
  WF centre and spread  111  (  4.371678,  4.371678,  6.549483 )     1.26390118
  WF centre and spread  112  (  4.371678,  4.371678,  6.549483 )     1.26389992
  WF centre and spread  113  (  2.176113, -0.000000, -0.000000 )     1.27495524
  WF centre and spread  114  (  2.176113, -0.000000, -0.000000 )     1.27495310
  WF centre and spread  115  (  2.175139, -0.000448,  0.000757 )     1.94542056
  WF centre and spread  116  (  2.174643, -0.000721,  0.000096 )     1.94428243
  WF centre and spread  117  (  2.177920,  0.000000, -0.000000 )     1.26090160
  WF centre and spread  118  (  2.177920,  0.000000, -0.000000 )     1.26090224
  WF centre and spread  119  (  2.176361,  0.000000,  4.371678 )     1.26937949
  WF centre and spread  120  (  2.176361,  0.000000,  4.371678 )     1.26937861
  WF centre and spread  121  (  2.173962, -0.000288,  4.372080 )     1.87846149
  WF centre and spread  122  (  2.173619, -0.000463,  4.371729 )     1.87763456
  WF centre and spread  123  (  2.179389,  0.000000,  4.371678 )     1.26605212
  WF centre and spread  124  (  2.179389,  0.000000,  4.371678 )     1.26605252
  WF centre and spread  125  (  2.186857,  4.371678, -0.000000 )     1.27561359
  WF centre and spread  126  (  2.186857,  4.371678, -0.000000 )     1.27561408
  WF centre and spread  127  (  2.186203,  4.370374,  0.001763 )     2.26497294
  WF centre and spread  128  (  2.185246,  4.369580,  0.000225 )     2.26454575
  WF centre and spread  129  (  2.184150,  4.371678,  0.000000 )     1.27550411
  WF centre and spread  130  (  2.184150,  4.371678,  0.000000 )     1.27550573
  WF centre and spread  131  (  2.192784,  4.371678,  4.371678 )     1.25900426
  WF centre and spread  132  (  2.192784,  4.371678,  4.371678 )     1.25900438
  WF centre and spread  133  (  2.198102,  4.371235,  4.372165 )     1.88805945
  WF centre and spread  134  (  2.197715,  4.370966,  4.371740 )     1.88839991
  WF centre and spread  135  (  2.191533,  4.371678,  4.371678 )     1.26947930
  WF centre and spread  136  (  2.191533,  4.371678,  4.371678 )     1.26947950
  WF centre and spread  137  (  6.567243, -0.000000, -0.000000 )     1.27495730
  WF centre and spread  138  (  6.567243, -0.000000, -0.000000 )     1.27495944
  WF centre and spread  139  (  6.569683, -0.000448,  0.000757 )     1.94211710
  WF centre and spread  140  (  6.569188, -0.000721,  0.000097 )     1.94321081
  WF centre and spread  141  (  6.565435,  0.000000, -0.000000 )     1.26090349
  WF centre and spread  142  (  6.565436,  0.000000, -0.000000 )     1.26090285
  WF centre and spread  143  (  6.566994,  0.000000,  4.371678 )     1.26938033
  WF centre and spread  144  (  6.566994,  0.000000,  4.371678 )     1.26938121
  WF centre and spread  145  (  6.570407, -0.000288,  4.372080 )     1.87603661
  WF centre and spread  146  (  6.570065, -0.000463,  4.371729 )     1.87684793
  WF centre and spread  147  (  6.563967,  0.000000,  4.371678 )     1.26605331
  WF centre and spread  148  (  6.563967,  0.000000,  4.371678 )     1.26605291
  WF centre and spread  149  (  6.556499,  4.371678, -0.000000 )     1.27561313
  WF centre and spread  150  (  6.556499,  4.371678, -0.000000 )     1.27561264
  WF centre and spread  151  (  6.559986,  4.370375,  0.001763 )     2.26390566
  WF centre and spread  152  (  6.559029,  4.369580,  0.000225 )     2.26419953
  WF centre and spread  153  (  6.559205,  4.371678,  0.000000 )     1.27550892
  WF centre and spread  154  (  6.559205,  4.371678,  0.000000 )     1.27550729
  WF centre and spread  155  (  6.550572,  4.371678,  4.371678 )     1.25900414
  WF centre and spread  156  (  6.550572,  4.371678,  4.371678 )     1.25900401
  WF centre and spread  157  (  6.546399,  4.371235,  4.372165 )     1.88908690
  WF centre and spread  158  (  6.546012,  4.370966,  4.371740 )     1.88873321
  WF centre and spread  159  (  6.551822,  4.371678,  4.371678 )     1.26947990
  WF centre and spread  160  (  6.551822,  4.371678,  4.371678 )     1.26947970
  Sum of centres and spreads (454.785511,454.461336,454.769714 )   293.68034771
 
         Spreads (Ang^2)       Omega I      =   251.433692244
        ================       Omega D      =     0.451090630
                               Omega OD     =    41.795564841
    Final Spread (Ang^2)       Omega Total  =   293.680347714
 ------------------------------------------------------------------------------
 
 On-site Hamiltonian matrix elements
     n        <0n|H|0n> (eV)
   -------------------------
     1         4.278356
     2         4.278356
     3         4.351983
     4         4.351983
     5         4.225765
     6         4.225765
     7         7.565106
     8         7.565106
     9         7.438161
    10         7.438161
    11         7.565106
    12         7.565106
    13         7.438161
    14         7.438161
    15         7.605865
    16         7.605865
    17         7.444181
    18         7.444181
    19         7.459473
    20         7.459473
    21         5.950028
    22         5.949849
    23         7.392736
    24         7.392736
    25         7.394166
    26         7.394167
    27         5.888600
    28         5.888458
    29         7.444180
    30         7.444180
    31         7.459473
    32         7.459473
    33         5.950612
    34         5.950790
    35         7.392735
    36         7.392735
    37         7.394166
    38         7.394166
    39         5.889065
    40         5.889207
    41         7.743160
    42         7.743160
    43         7.744183
    44         7.744183
    45         6.490658
    46         6.490644
    47         7.445287
    48         7.445287
    49         7.432296
    50         7.432296
    51         5.938429
    52         5.938526
    53         7.743160
    54         7.743160
    55         7.744183
    56         7.744183
    57         6.490704
    58         6.490718
    59         7.445287
    60         7.445287
    61         7.432297
    62         7.432297
    63         5.938110
    64         5.938013
    65         5.380581
    66         5.380598
    67         7.145488
    68         7.145488
    69         7.145488
    70         7.145488
    71         5.380621
    72         5.380604
    73         7.145488
    74         7.145488
    75         7.145488
    76         7.145488
    77         6.438724
    78         6.438767
    79         7.699261
    80         7.699261
    81         7.687427
    82         7.687427
    83         6.438823
    84         6.438780
    85         7.699261
    86         7.699261
    87         7.687427
    88         7.687427
    89         6.438724
    90         6.438767
    91         7.687427
    92         7.687427
    93         7.699261
    94         7.699261
    95         6.438823
    96         6.438780
    97         7.687427
    98         7.687427
    99         7.699261
   100         7.699261
   101         5.987660
   102         5.987950
   103         7.486975
   104         7.486975
   105         7.486975
   106         7.486975
   107         5.988325
   108         5.988035
   109         7.486975
   110         7.486974
   111         7.486975
   112         7.486974
   113         7.444180
   114         7.444180
   115         5.950710
   116         5.950446
   117         7.459473
   118         7.459473
   119         7.392735
   120         7.392735
   121         5.889143
   122         5.888933
   123         7.394166
   124         7.394166
   125         7.743160
   126         7.743160
   127         6.490712
   128         6.490691
   129         7.744183
   130         7.744183
   131         7.445287
   132         7.445287
   133         5.938057
   134         5.938201
   135         7.432297
   136         7.432296
   137         7.444181
   138         7.444181
   139         5.949930
   140         5.950194
   141         7.459473
   142         7.459473
   143         7.392736
   144         7.392736
   145         5.888523
   146         5.888732
   147         7.394167
   148         7.394166
   149         7.743160
   150         7.743160
   151         6.490650
   152         6.490671
   153         7.744183
   154         7.744183
   155         7.445287
   156         7.445287
   157         5.938482
   158         5.938339
   159         7.432296
   160         7.432296
 
 Time for wannierise            5.726 (sec)

 Writing checkpoint file BPBO.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure      79.885 (sec)
 
 Time for plotting             95.184 (sec)
 Total Execution Time         313.371 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.034|
 |overlap: allocate                                 :         1         0.009|
 |overlap: read                                     :         1        60.932|
 |dis: main                                         :         1       151.169|
 |wann: main                                        :         1         5.726|
 |plot: main                                        :         1        95.184|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
